domains = api.polymyr.com,www.api.polymyr.com,static.polymyr.com,www.static.polymyr.com

# increase key size
rsa-key-size = 4096

# this address will receive renewal reminders, IIRC
email = hakon@hanesand.no

# turn off the ncurses UI, we want this to be run as a cronjob
text = True

authenticator = webroot
webroot-path = /home/hakon/polymyr/polymyr-dev-api
