ssl_certificate /etc/letsencrypt/live/beta.polymyr.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/beta.polymyr.com/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/beta.polymyr.com/chain.pem;
